PORT="3000"
USER_MONGODB="datn-ltmt-6"
PASSWORD_MONGODB="fGlntgJZlakmz8qB"
MONGODB_PATH="@cluster0.smufc.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
URL_MONGODB=mongodb+srv://datn-ltmt-6:fGlntgJZlakmz8qB@cluster0.smufc.mongodb.net/?retryWrites=true&w=majority

USER_NAME_ADMIN='datn.ltmt6'
PASSWORD_ADMIN='123@123'
DATABASE_NAME="apartment_rental_CauGiay"
BASE_URL="https://kingapartment.herokuapp.com"
ACCESS_TOKEN_SECRET="9c4506ae152c2bebd0a483496874041d6b1eab0f234b26ecdd84220f1a8a85d1"
REFRESH_TOKEN_SECRET="175dfb75c5833326be2e4170e1ad3e5c1ff2fa37bc5d463975219fab1f737dbb"